INSERT INTO USERS (USER_ID, USER_NAME, LOGIN, PASSWORD)
    SELECT LEVEL,       
    dbms_random.string ('U', 50),
    dbms_random.string ('U', 30),
    dbms_random.string ('U', 30)
    FROM dual
    CONNECT BY LEVEL <= 20     
;
--rollback;
INSERT INTO ROLES (USER_ID, ROLE_NAME)
  SELECT DBMS_RANDOM.VALUE(1, 20),
  DBMS_RANDOM.STRING('U', 50)
  FROM DUAL
  CONNECT BY LEVEL <= 20
;

INSERT INTO NEWS (NEWS_ID, TITLE, SHORT_TEXT, FULL_TEXT, CREATION_DATE, MODIFICATION_DATE)
    SELECT LEVEL,
    dbms_random.string ('U', 30),
    dbms_random.string ('U', 100),
    dbms_random.string ('U', 2000),
    to_date('2010-01-01', 'yyyy-mm-dd')+dbms_random.value(1,1000),
    to_date('2010-01-01', 'yyyy-mm-dd')+trunc(dbms_random.value(1,1000))
    FROM dual 
    CONNECT BY LEVEL <= 20
;
--rollback;
INSERT INTO COMMENTS (COMMENT_ID, NEWS_ID, COMMENT_TEXT, CREATION_DATE)
  SELECT LEVEL,
  DBMS_RANDOM.VALUE(1,20),
  DBMS_RANDOM.STRING('U', 100),
  TO_DATE('31-AUG-2010','DD-MON-YYYY')+DBMS_RANDOM.VALUE(1, 1000)
  FROM DUAL
  CONNECT BY LEVEL <= 20
;

INSERT INTO TAG (TAG_ID, TAG_NAME)
  SELECT LEVEL,
  DBMS_RANDOM.STRING('U', 30)
  FROM DUAL
  CONNECT BY LEVEL <= 20
;

INSERT INTO NEWS_TAG (NEWS_ID, TAG_ID)
  SELECT DBMS_RANDOM.VALUE(1, 20),
  DBMS_RANDOM.VALUE(1, 20)
  FROM DUAL
  CONNECT BY LEVEL <= 20
;

INSERT INTO AUTHOR (AUTHOR_ID, AUTHOR_NAME)
  SELECT LEVEL,
  DBMS_RANDOM.STRING('U', 30)
  FROM DUAL
  CONNECT BY LEVEL <= 20
;

INSERT INTO NEWS_AUTHOR (NEWS_ID, AUTHOR_ID)
  SELECT DBMS_RANDOM.VALUE(1, 20),
  DBMS_RANDOM.VALUE(1, 20)
  FROM DUAL
  CONNECT BY LEVEL <= 20
;